# teste

./: .gitignore  Blazor.Server.csproj  Program.cs  Solution.sln  appsettings.json  package-lock.json  package.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Forms/: ForgotForm.cs  ResetForm.cs  SignInForm.cs  SignUpForm.cs
Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.razor  Error.razor.cs  Forgot.razor  Forgot.razor.cs  Reset.razor  Reset.razor.cs  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
Properties/: launchSettings.json
wwwroot/css/: app.css
wwwroot/js/: tailwind.config.js
